//Type inferencing
hello="Hello"
world="World"
//Way better string handling
helloWorld=hello+" "+world;
//Semicolons are optional
print helloWorld
n=5
//pow is now ^
f=f1=f2=5.5^^2
//echo does not print newline
echo "f2 is and "+f2
f3=(((2*3)+1)*4)^^3
//print does
print " and f3 is "+f3
//No curly braces (if is not actually a keyword)
if 1>n/f
	//End code block with .
    print "1 is more than " + n/f. 
//Nicer for loops, (for is not a keyword)
i for 1, n
    print i.
//You can embed C code 
#printf ("This is in C :) \n");
