Point :: BaseType
	Integer x
	Integer y

	
Shape :: BaseType
	Float: area
	Float: perimiter
	Boolean: contains Point point

	
Rectangle :: Shape
	Point topLeftHand
	Integer width
	Integer height
	
	Float: area 
		-> Float (width * height)

	Boolean: contains Point point
		 -> (topLeftHand.x >=  point.x) && (topLeftHand.x <= point.x + width) && (topLeftHand.y >= point.y && topLeftHand.y <= point.y + height)
		 
Circle :: Shape
	Point centre
	Integer radius
	
	Float: area
		-> PI * radius ^^ 2
		
	Float: radius
		-> 2 * PI * radius
		
	
