Point :: BaseType
  x = int
  y = int
  ::: int x, int y
    $.x = x
    $.y = y

  toString->String:
    -> "[" + x + "," + y + "]"

Shape :: BaseType
  //area = float
  //perimeter = float

  //  At present, abstract functions are not implemented. (lol)
  //	bool: contains Point point


Rectangle :: Shape
  topLeftHand = Point
  width =	int
  height = int

  area -> int:
    -> width * height

  contains -> bool:  Point point
    -> (topLeftHand.x <=  point.x) && (topLeftHand.x + width >= point.x) && (topLeftHand.y >= point.y && topLeftHand.y - height <= point.y)

Circle :: Shape
	center = Point
	radius = int

	::: Point center, int radius
	  $.center = center
	  $.radius = radius

	area -> float:
		-> 3.141592 * radius ^^ 2

	circumference -> float:
		-> 2 * 3.141592 * radius




#myRect = Rectangle
myRect.width = 50
myRect.height = 26
myRect.topLeftHand = Point 0-15, 10
print "My rectangle's area is " + (myRect area)

#myPoint = Point 10, 5
(myRect contains myPoint) if
  print "myRect DOES contain point " + (myPoint toString)
? else
  print "myRect does NOT contain point " + (myPoint toString)
myPoint.y += 10
(myRect contains myPoint) if
  print "myRect DOES contain point " + (myPoint toString)
? else
  print "myRect does NOT contain point " + (myPoint toString)


print ""
#myCircle = Circle (Point 1, 1), 5
print "myCircle's radius " + myCircle.radius + " and is centered around " + (myPoint toString)
print "myCircle's area is: " + (myCircle area)
print "myCircle's circumference is: " + (myCircle circumference)





