##external "ext/BetterString/BetterString.h"
##addsource "ext/BetterString/BetterString.c"
##addsource "ext/BetterString/bstrlib.c"
import ("rsl/Vector.rix")
BetterString::String
    $(String string)
        //virtual

    toString->String()
        //virtual

    toLower->BetterString()
        //virtual

    toUpper->BetterString()
        //virtual

    split->Vector (Char __c__)
        //extern struct bstrList * bsplit (bstring str, unsigned char splitChar);

    split->Vector (String __s__)
        //extern struct bstrList * bsplit (bstring str, unsigned char splitChar);

    splits->Vector (String __s__)
        //extern struct bstrList * bsplit (bstring str, unsigned char splitChar);
        
##external ""
