##external "ext/BetterString/BetterString.h"
##addsource "ext/BetterString/BetterString.c"
##addsource "ext/BetterString/bstrlib.c"
BetterString::String
    :::String string
        //virtual

    toString->String:
        //virtual

    toLower->BetterString:
        //virtual

    toUpper->BetterString:
        //virtual

    destructor->:
        //virtual

    split->#BetterStringList:Char c
        //extern struct bstrList * bsplit (bstring str, unsigned char splitChar);

BetterStringList::BaseType
    getObjectAtIndex->BetterString:Integer i
        //virtual
    destructor->:
        //virtual

##external ""
