##external "ext/BetterString/BetterString.h"
##addsource "ext/BetterString/BetterString.c"
##addsource "ext/BetterString/bstrlib.c"
BetterString::String
    :::String string
        //virtual

    toString->String:
        //virtual

    toLower->BetterString:
        //virtual

    toUpper->BetterString:
        //virtual

    destructor->:
        //virtual

    split->#BetterStringList:Char __c__
        //extern struct bstrList * bsplit (bstring str, unsigned char splitChar);

    split->#BetterStringList:String __s__
        //extern struct bstrList * bsplit (bstring str, unsigned char splitChar);

BetterStringList::BaseType
    getObjectAtIndex->BetterString:int __i__
        //virtual
    destructor->:
        //virtual
    length->int:
        //virtual
##external ""
