import ("rsl/Vector.rix")

##external "ext/BetterString/BetterString.h"
##addsource "ext/BetterString/BetterString.c"
##addsource "ext/BetterString/bstrlib.c"

BetterString::String
    $(String string)
        //virtual

    toString->String()
        //virtual

    toLower->BetterString()
        //virtual

    toUpper->BetterString()
        //virtual

    split->Vector{BetterString} (char c)
        //extern struct bstrList * bsplit (bstring str, unsigned char splitChar);

    split->Vector{BetterString} (String s)
        //extern struct bstrList * bsplit (bstring str, unsigned char splitChar);

    splits->Vector{BetterString} (String s)
        //extern struct bstrList * bsplit (bstring str, unsigned char splitChar);

##external ""
